MONGODB_URL="mongodb+srv://rajansharma0814:RUkOIP2fsnq58QxJ@cluster-dall-e.s6f4tyw.mongodb.net/IMAGINOIR"


CLOUDINARY_CLOUD_NAME="djttba6ke"
CLOUDINARY_API_KEY="542466464922532"
CLOUDINARY_API_SECRET="w1_3j8_0WjBye98kI0BPg9yJWEg"

CLIPDROP_API_KEY="bdba2dcfe64fc170797963bd401b5ebbe80ffd34cd38ce64bdb775fd1b41e9456846dc7f2b7cb2fd40819ff6a8b11404"